Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: it.ltc.logica.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.ltc.logica.utilities.chart,
 it.ltc.logica.utilities.excel,
 it.ltc.logica.utilities.excel.model.csv,
 it.ltc.logica.utilities.variabili,
 jxl,
 jxl.write
Bundle-ClassPath: .,
 lib/jxl.jar,
 lib/jcommon-1.0.23.jar
Require-Bundle: org.eclipse.swt,
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime,
 it.ltc.utility.miscellanea,
 org.apache.logging,
 org.jfree.jfreechart
Automatic-Module-Name: it.ltc.logica.utilities
