Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: it.ltc.logica.common.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: it.ltc.logica.database,
 it.ltc.logica.utilities,
 it.ltc.logica.gui,
 org.eclipse.jface,
 it.ltc.logica.common.calcolo,
 org.eclipse.equinox.registry,
 it.ltc.logica.utilities.pdf,
 org.eclipse.equinox.preferences,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 it.ltc.logica.common.ws,
 com.fasterxml.jackson;bundle-version="1.0.0",
 it.ltc.utility.microsoft,
 org.apache.logging
Export-Package: it.ltc.logica.common.controller,
 it.ltc.logica.common.controller.cdg,
 it.ltc.logica.common.controller.fatturazione,
 it.ltc.logica.common.controller.ingressi,
 it.ltc.logica.common.controller.listini,
 it.ltc.logica.common.controller.processi,
 it.ltc.logica.common.controller.prodotti,
 it.ltc.logica.common.controller.sistema,
 it.ltc.logica.common.controller.trasporti,
 it.ltc.logica.common.controller.uscite
Bundle-ClassPath: .
Automatic-Module-Name: it.ltc.logica.common.controller
