Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codicicliente
Bundle-SymbolicName: it.ltc.logica.trasporti.gui.codicicliente;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 it.ltc.logica.trasporti.gui,
 it.ltc.logica.database,
 it.ltc.logica.gui,
 org.eclipse.e4.ui.workbench,
 it.ltc.logica.trasporti.controller,
 it.ltc.logica.container,
 it.ltc.logica.common.controller,
 it.ltc.logica.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: it.ltc.logica.trasporti.gui.codicicliente
