bin.includes = META-INF/,\
               fontbox-2.0.8.jar,\
               pdfbox-2.0.8-javadoc.jar,\
               pdfbox-2.0.8.jar,\
               pdfbox-debugger-2.0.8.jar,\
               pdfbox-tools-2.0.8.jar,\
               preflight-2.0.8.jar,\
               xmpbox-2.0.8.jar
