bin.includes = META-INF/,\
               spring-beans-5.0.4.RELEASE.jar,\
               spring-core-5.0.4.RELEASE.jar,\
               spring-jcl-5.0.4.RELEASE.jar,\
               spring-web-5.0.4.RELEASE.jar,\
               org.springframework.beans-3.1.2.release.jar,\
               spring-asm-3.1.4.RELEASE.jar
