bin.includes = META-INF/,\
               org.eclipse.nebula.cwt_1.1.0.201812241324.jar,\
               org.eclipse.nebula.effects.stw_1.0.0.201812241324.jar,\
               org.eclipse.nebula.jface.cdatetime_1.3.0.201812241324.jar,\
               org.eclipse.nebula.paperclips.core_2.0.0.201812241324.jar,\
               org.eclipse.nebula.paperclips.widgets_2.0.0.201812241324.jar,\
               org.eclipse.nebula.visualization.widgets_1.1.0.201812241324.jar,\
               org.eclipse.nebula.visualization.xygraph.exampleview_1.1.0.201812241324.jar,\
               org.eclipse.nebula.visualization.xygraph_3.1.0.201812241324.jar,\
               org.eclipse.nebula.widgets.cdatetime_1.3.0.201812241324.jar,\
               org.eclipse.nebula.widgets.compositetable_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.floatingtext_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.gallery_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.ganttchart_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.geomap_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.grid_1.1.0.201812241324.jar,\
               org.eclipse.nebula.widgets.nebulaslider_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.breadcrumb_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.calculator_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.checkboxgroup_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.columnbrowser_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.commons_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.dialog_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.duallist_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.header_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.heapmanager_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.horizontalspinner_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.launcher_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.logindialog_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.multichoice_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.notifier_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.panels_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.preferencewindow_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.promptsupport_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.propertytable_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.rangeslider_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.roundedtoolbar_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.starrating_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.switchbutton_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.textassist_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.tipoftheday_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.opal.titledseparator_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.oscilloscope_1.4.0.201812241324.jar,\
               org.eclipse.nebula.widgets.pgroup_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.progresscircle_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.pshelf.css_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.pshelf_1.1.0.201812241324.jar,\
               org.eclipse.nebula.widgets.richtext_1.2.1.201812241324.jar,\
               org.eclipse.nebula.widgets.splitbutton_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.tablecombo_1.2.0.201812241324.jar,\
               org.eclipse.nebula.widgets.xviewer.core_1.0.0.201812241324.jar,\
               org.eclipse.nebula.widgets.xviewer_1.1.0.201812241324.jar
