bin.includes = META-INF/,\
               jfreechart-1.0.19-swt.jar,\
               jfreechart-1.0.19.jar,\
               org.swtchart.ext_0.10.0.v20160212.jar,\
               org.swtchart_0.10.0.v20160212.jar,\
               jcommon-1.0.23.jar
