Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fatturazione
Bundle-SymbolicName: it.ltc.logica.amministrazione.gui.fatturazione;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Require-Bundle: javax.inject,
  org.eclipse.osgi,
  org.eclipse.jface,
  org.eclipse.e4.ui.model.workbench,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.core.di.annotations,
  it.ltc.logica.amministrazione.gui,
  it.ltc.logica.gui;bundle-version="1.0.0",
  it.ltc.logica.container,
  org.eclipse.equinox.registry,
  it.ltc.logica.database,
  it.ltc.logica.amministrazione.calcolo,
  it.ltc.logica.common.calcolo,
  it.ltc.logica.common.controller,
  it.ltc.logica.gui.common,
  it.ltc.logica.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Automatic-Module-Name: it.ltc.logica.amministrazione.gui.fatturazione
