Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: it.ltc.logica.trasporti.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: it.ltc.logica.database.model.centrale,
 org.eclipse.jface.operation
Require-Bundle: it.ltc.logica.database,
 it.ltc.logica.trasporti.calcolo,
 it.ltc.logica.container,
 org.eclipse.equinox.registry,
 it.ltc.logica.gui,
 org.eclipse.jface,
 it.ltc.logica.utilities.pdf,
 it.ltc.logica.utilities,
 it.ltc.logica.common.calcolo,
 it.ltc.logica.common.controller,
 org.eclipse.equinox.preferences,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 it.ltc.utility.csv,
 it.ltc.utility.microsoft,
 it.ltc.utility.miscellanea;bundle-version="1.0.0"
Export-Package: it.ltc.logica.trasporti.controller,
 it.ltc.logica.trasporti.controller.fatturazione.brt,
 it.ltc.logica.trasporti.controller.importazione,
 it.ltc.logica.trasporti.controller.preventivi
Automatic-Module-Name: it.ltc.logica.trasporti.controller
