Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring
Bundle-SymbolicName: org.springframework.spring;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: spring-beans-5.0.4.RELEASE.jar,
 spring-core-5.0.4.RELEASE.jar,
 spring-jcl-5.0.4.RELEASE.jar,
 spring-web-5.0.4.RELEASE.jar,
 org.springframework.beans-3.1.2.release.jar,
 spring-asm-3.1.4.RELEASE.jar
Bundle-Vendor: Spring
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.codec,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.buffer,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.reactive,
 org.springframework.http.client.support,
 org.springframework.http.codec,
 org.springframework.http.codec.json,
 org.springframework.http.codec.multipart,
 org.springframework.http.codec.support,
 org.springframework.http.codec.xml,
 org.springframework.http.converter,
 org.springframework.http.converter.cbor,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.smile,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.http.server.reactive,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.annotations,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.instantiator.util,
 org.springframework.objenesis.strategy,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.cors.reactive,
 org.springframework.web.filter,
 org.springframework.web.filter.reactive,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.server,
 org.springframework.web.server.adapter,
 org.springframework.web.server.handler,
 org.springframework.web.server.i18n,
 org.springframework.web.server.session,
 org.springframework.web.util,
 org.springframework.web.util.pattern
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.springframework.spring
Require-Bundle: com.fasterxml.jackson;bundle-version="1.0.0",
 org.apache.http;bundle-version="1.0.0"
