Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commesse
Bundle-SymbolicName: it.ltc.logica.amministrazione.gui.commesse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 it.ltc.logica.gui,
 it.ltc.logica.container,
 it.ltc.logica.database,
 it.ltc.logica.common.controller,
 it.ltc.logica.amministrazione.gui,
 it.ltc.logica.gui.common,
 it.ltc.logica.utilities
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.ltc.logica.amministrazione.gui.commesse
