bin.includes = META-INF/,\
               commons-codec-1.10.jar,\
               commons-logging-1.2.jar,\
               commons-beanutils-1.9.3.jar,\
               commons-collections-3.2.1-1.0.0.jar,\
               commons-digester-2.1.jar,\
               commons-net-3.6.jar,\
               commons-collections4-4.1.jar,\
               commons-lang3-3.8.1.jar
