Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws
Bundle-SymbolicName: it.ltc.logica.common.ws
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.ltc.logica.common.ws
Require-Bundle: it.ltc.logica.utilities,
 org.springframework.spring;bundle-version="1.0.0",
 com.fasterxml.jackson;bundle-version="1.0.0",
 org.apache.http;bundle-version="1.0.0",
 org.apache.commons;bundle-version="1.0.0"
Bundle-ClassPath: .
Automatic-Module-Name: it.ltc.logica.common.ws
