source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/c3p0-0.9.5.2.jar,\
               lib/classmate-1.3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-c3p0-5.2.12.Final.jar,\
               lib/hibernate-commons-annotations-5.0.1.Final.jar,\
               lib/hibernate-core-5.2.11.Final.jar,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/jandex-2.0.3.Final.jar,\
               lib/javassist-3.20.0-GA.jar,\
               lib/jboss-logging-3.3.0.Final.jar,\
               lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,\
               lib/sqlite-dialect-1.0.jar,\
               lib/sqlite-jdbc-3.16.1.jar
