Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: it.ltc.logica.database
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 it.ltc.database.dao;uses:="javax.persistence,javax.persistence.criteria",
 it.ltc.database.dao.locali;
  uses:="it.ltc.logica.database.model.locale,
   it.ltc.logica.database.model.centrale.trasporti,
   it.ltc.database.dao,
   javax.persistence.criteria,
   it.ltc.logica.database.model.centrale,
   it.ltc.logica.database.model.centrale.indirizzi",
 it.ltc.logica.database.model.centrale,
 it.ltc.logica.database.model.centrale.cdg,
 it.ltc.logica.database.model.centrale.documenti,
 it.ltc.logica.database.model.centrale.fatturazione,
 it.ltc.logica.database.model.centrale.indirizzi,
 it.ltc.logica.database.model.centrale.ingressi;uses:="it.ltc.logica.database.model.centrale.indirizzi",
 it.ltc.logica.database.model.centrale.listini,
 it.ltc.logica.database.model.centrale.ordini,
 it.ltc.logica.database.model.centrale.trasporti,
 it.ltc.logica.database.model.centrale.utenti,
 it.ltc.logica.database.model.locale;uses:="it.ltc.logica.database.model.centrale.listini",
 it.ltc.logica.database.model.prodotto
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/c3p0-0.9.5.2.jar,
 lib/classmate-1.3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-c3p0-5.2.12.Final.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.2.11.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-2.0.3.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,
 lib/sqlite-dialect-1.0.jar,
 lib/sqlite-jdbc-3.16.1.jar
Automatic-Module-Name: it.ltc.logica.database
Require-Bundle: com.fasterxml.jackson;bundle-version="1.0.0",
 org.apache.logging;bundle-version="1.0.0"
