Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: it.ltc.logica.cdg.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 it.ltc.logica.gui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 it.ltc.logica.database,
 it.ltc.logica.common.controller,
 it.ltc.logica.utilities
Export-Package: it.ltc.logica.cdg.gui.composite,
 it.ltc.logica.cdg.gui.elements
Automatic-Module-Name: it.ltc.logica.cdg.gui
