Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: org.jfree.jfreechart
Bundle-Version: 1.0.0
Bundle-ClassPath: jfreechart-1.0.19-swt.jar,
 jfreechart-1.0.19.jar,
 org.swtchart.ext_0.10.0.v20160212.jar,
 org.swtchart_0.10.0.v20160212.jar,
 jcommon-1.0.23.jar
Bundle-Vendor: JFree
Export-Package: com.keypoint,
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.annotations;
  uses:="org.jfree.data,
   org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.title,
   org.jfree.chart.axis",
 org.jfree.chart.axis;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.time,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.text",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.text,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.ui,
   org.jfree.chart.title,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.axis,
   javax.swing",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.chart.event;
  uses:="org.jfree.chart.title,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.axis",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.needle,
 org.jfree.chart.panel;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart",
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.general",
 org.jfree.chart.renderer;
  uses:="org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.data.gantt,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.data.statistics",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="javax.servlet.http,org.jfree.chart",
 org.jfree.chart.title;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.block,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.chart.urls;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.util;uses:="org.jfree.ui",
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.contour;uses:="org.jfree.data.xy,org.jfree.data",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.data.time,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.general;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.data.function",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.time;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.date",
 org.jfree.data.time.ohlc;uses:="org.jfree.data.time,org.jfree.data.xy,org.jfree.data",
 org.jfree.data.xml;
  uses:="org.xml.sax.helpers,
   org.jfree.data.category,
   org.xml.sax,
   org.jfree.data.general",
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.date,
 org.jfree.experimental.chart.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.jfree.chart.event,
   org.jfree.chart,
   org.eclipse.swt.printing",
 org.jfree.experimental.chart.swt.demo;uses:="javax.swing",
 org.jfree.experimental.chart.swt.editor;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.jfree.chart.plot,
   org.eclipse.swt.widgets,
   org.jfree.chart.editor,
   org.jfree.experimental.swt,
   org.jfree.chart.title,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.experimental.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   javax.swing",
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jfree.ui.about;
  uses:="org.jfree.ui,
   javax.swing.table,
   javax.swing.border,
   org.jfree.base,
   javax.swing",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.ui,org.jfree.base.config,javax.swing",
 org.jfree.xml.generator,
 org.swtchart;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 org.swtchart.ext;
  uses:="org.swtchart,
   org.eclipse.swt.events,
   org.swtchart.ext.internal,
   org.eclipse.swt.widgets",
 org.swtchart.ext.internal;uses:="org.eclipse.swt.graphics",
 org.swtchart.ext.internal.properties;
  uses:="org.swtchart,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.swtchart.ext,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference",
 org.swtchart.internal;
  uses:="org.swtchart.internal.series,
   org.swtchart,
   org.eclipse.swt.events,
   org.swtchart.internal.axis,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 org.swtchart.internal.axis;
  uses:="org.swtchart,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.swtchart.internal",
 org.swtchart.internal.compress,
 org.swtchart.internal.series;
  uses:="org.swtchart,
   org.swtchart.internal.axis,
   org.eclipse.swt.graphics,
   org.swtchart.internal.compress"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jfree.jfreechart
