Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: it.ltc.logica.ufficio.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 it.ltc.logica.gui,
 it.ltc.logica.gui.common,
 it.ltc.logica.common.controller,
 it.ltc.logica.utilities.report,
 it.ltc.logica.utilities,
 it.ltc.logica.database
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Export-Package: it.ltc.logica.ufficio.gui.elements.caricodettagli,
 it.ltc.logica.ufficio.gui.elements.caricotestata,
 it.ltc.logica.ufficio.gui.elements.cassa,
 it.ltc.logica.ufficio.gui.elements.cassastandard,
 it.ltc.logica.ufficio.gui.elements.fornitore,
 it.ltc.logica.ufficio.gui.elements.ordinedettagli,
 it.ltc.logica.ufficio.gui.elements.ordinetestata,
 it.ltc.logica.ufficio.gui.elements.prodotto,
 it.ltc.logica.ufficio.gui.elements.prodottopermodello
Automatic-Module-Name: it.ltc.logica.ufficio.gui
