Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: it.ltc.logica.trasporti.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.ltc.logica.trasporti.gui.Activator
Bundle-Vendor: LTC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 it.ltc.logica.gui,
 it.ltc.logica.database,
 it.ltc.logica.trasporti.calcolo,
 it.ltc.logica.container,
 it.ltc.logica.trasporti.controller,
 it.ltc.logica.common.calcolo,
 it.ltc.logica.common.controller,
 it.ltc.logica.gui.common,
 it.ltc.logica.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.ltc.logica.trasporti.gui.composite,
 it.ltc.logica.trasporti.gui.elements,
 it.ltc.logica.trasporti.gui.elements.cap,
 it.ltc.logica.trasporti.gui.elements.documentisimulazionespedizioni,
 it.ltc.logica.trasporti.gui.elements.fatturazione,
 it.ltc.logica.trasporti.gui.elements.indirizzo,
 it.ltc.logica.trasporti.gui.elements.indirizzosimulazione,
 it.ltc.logica.trasporti.gui.elements.spedizione,
 it.ltc.logica.trasporti.gui.elements.spedizionecheckbox,
 it.ltc.logica.trasporti.gui.elements.spedizionemodel,
 it.ltc.logica.trasporti.gui.elements.spedizionesimulazionecheckbox,
 org.eclipse.wb.swt
Automatic-Module-Name: it.ltc.logica.trasporti.gui
