Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: it.ltc.logica.magazzino.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LTC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 it.ltc.logica.gui,
 it.ltc.logica.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
  javax.inject;version="1.0.0"
Automatic-Module-Name: it.ltc.logica.magazzino.gui
