bin.includes = META-INF/,\
               barcode4j-2.1.jar,\
               batik-anim-1.10.jar,\
               batik-awt-util-1.10.jar,\
               batik-bridge-1.10.jar,\
               batik-constants-1.10.jar,\
               batik-css-1.10.jar,\
               batik-dom-1.10.jar,\
               batik-ext-1.10.jar,\
               batik-gvt-1.10.jar,\
               batik-i18n-1.10.jar,\
               batik-parser-1.10.jar,\
               batik-script-1.10.jar,\
               batik-svg-dom-1.10.jar,\
               batik-util-1.10.jar,\
               batik-xml-1.10.jar,\
               com.lowagie.text-2.1.7.jar,\
               itext-2.1.7.js4.jar,\
               jasperreports-6.5.1.jar,\
               jasperreports-chart-customizers-6.5.1.jar,\
               jasperreports-chart-themes-6.5.1.jar,\
               jasperreports-fonts-6.5.1.jar,\
               jasperreports-functions-6.5.1.jar,\
               jasperreports-javaflow-6.5.1.jar,\
               jdt-compiler.jar,\
               svg-dom-java-1.1.jar,\
               xml-apis-ext-1.3.04.jar,\
               xmlgraphics-commons-2.3.jar
